include "application.conf"

# Secret key 
# ~~~~~ 
# The secret key is used to secure cryptographics functions. 
# If you deploy your application to several instances be sure to use the same key! 
application.secret = "ghjghju678678zjzfhtf675678ghjfghfdghdfgh"

# Database configuration 
# ~~~~~ 
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "mysql://execware:test1234@localhost/execwarefrontend"
